# motanDemo

./: motan培训文档.docx
client/: pom.xml
client/src/main/java/com/yks/rpc/: IHelloService.java  ProxyHandler.java  RPCClient.java
client/src/main/java/com/yku/client/: ClientApplication.java
client/src/test/java/com/yku/client/: ClientApplicationTests.java
motanClient/: pom.xml
motanClient/src/main/java/com/yks/demo/: Constants.java  IHelloService.java  MotanClient.java
motanClient/src/main/resources/: motan_client_direct.xml  motan_client_zk.xml
motanServer/: pom.xml
motanServer/src/main/java/com/yks/demo/: Constants.java  Filter1.java  Filter2.java  HelloServiceImpl.java  MotanServerStarter.java  ServiceFilter.java
motanServer/src/main/resources/: motan_server_zk.xml
motanServer2/: pom.xml
motanServer2/src/main/java/com/yks/demo/: Constants.java  HelloServiceImpl.java  MotanServerStarter2.java
motanServer2/src/main/resources/: motan_server_zk.xml
server/: pom.xml
server/src/main/java/com/yks/rpc/: HelloServiceImpl.java  Main.java  RPCServer.java
server/src/main/java/com/yks/server/: ServerApplication.java
server/src/test/java/com/yks/server/: ServerApplicationTests.java
